{
  "name": "murmuring-boids",
  "version": "0.2.1",
  "author": "pahowlo <paul.legoux@gmail.com>",
  "license": "",
  "description": "A JS component for rendering an interactive murmuring boids animation.",
  "type": "module",
  "main": "./src/main.ts",
  "exports": "./src/main.ts",
  "dependencies": {
    "gl-matrix": "^3.4.3"
  },
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "./.scripts/build",
    "clean": "rm -rf node_modules/ dist/ target/ pnpm-lock.yaml package-lock.json",
    "demo": "vite",
    "format": "prettier --config package.json --write 'src/**/*.{js,ts,json}'",
    "check:fix": "eslint src/ --fix",
    "check": "eslint src/ && echo && tsc --noEmit",
    "test": "jest"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": false
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/jest": "^30.0.0",
    "eslint": "^9.30.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vite": "^7.0.4"
  }
}
